 {% extends "layout.html" %}


{% block title %}Doctor Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Welcome, Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}!</h2>

    <div class="card text-bg-dark mb-4">
        <div class="card-body">
            <h4 class="card-title">Specialization: {{ doctor.specialization }}</h4>
            <p><strong>Experience:</strong> {{ doctor.experience }} years</p>
            <p><strong>Consultation Fee:</strong> ₹{{ doctor.consultation_fee }}</p>
            <p><strong>Availability:</strong> {{ doctor.availability }}</p>
            <p><strong>Contact Info:</strong> {{ doctor.contact_info }}</p>
            <a href="{% url 'prescription_list' %}" class="btn btn-info fw-bold">📜 View All Prescriptions</a>
                <a href="{% url 'dashboard' %}" class="btn btn-success fw-bold">🏠 Go to Dashboard</a>
        </div>
    </div>

    <h3 class="mt-4">Upcoming Appointments</h3>
    <div class="table-responsive">
        <table class="table table-dark table-hover mt-3">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Patient</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ appointment.patient.user.first_name }} {{ appointment.patient.user.last_name }}</td>
                    <td>{{ appointment.date }}</td>
                    <td>{{ appointment.time }}</td>
                    <td>
                        <span class="badge {% if appointment.status == 'Confirmed' %}bg-success{% elif appointment.status == 'Cancelled' %}bg-danger{% else %}bg-warning{% endif %}">
                            {{ appointment.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{% url 'appointment_detail' appointment.pk %}" class="btn btn-primary btn-sm">View</a>
                        <a href="{% url 'prescription_create' appointment.pk %}" class="btn btn-success btn-sm">Prescribe</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No appointments scheduled.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}   
