{% extends "layout.html" %}

{% block title %}Doctor Details{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Doctor Profile</h2>

    <div class="card bg-secondary text-white">
        <div class="card-body">
            <h4 class="card-title">Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}</h4>
            <p><strong>Specialization:</strong> {{ doctor.specialization }}</p>
            <p><strong>Experience:</strong> {{ doctor.experience }} years</p>
            <p><strong>Consultation Fee:</strong> ₹{{ doctor.consultation_fee }}</p>
            <p><strong>Availability:</strong> {{ doctor.availability }}</p>
            <p><strong>Contact:</strong> {{ doctor.contact_info }}</p>
        </div>
    </div>

    <h3 class="mt-4 text-center">Upcoming Appointments</h3>
    <div class="table-responsive">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Patient</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in doctor.appointment_set.all %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ appointment.patient.user.first_name }} (Age: {{ appointment.patient.age }})</td>
                    <td>{{ appointment.date }}</td>
                    <td>{{ appointment.time }}</td>
                    <td>
                        <span class="badge 
                            {% if appointment.status == 'Confirmed' %} bg-success 
                            {% elif appointment.status == 'Pending' %} bg-warning 
                            {% else %} bg-danger {% endif %}">
                            {{ appointment.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{% url 'appointment_detail' appointment.pk %}" class="btn btn-primary btn-sm">View</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No appointments found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
