{% extends 'Layout.html' %}

{% block title %}
    Doctor Consultation Home
{% endblock title %}

{% block content %}
    <div class="container mt-5">
        
        <div class="row justify-content-center">
            <div class="col-md-10 text-center p-5 rounded shadow-lg" 
                style="background: linear-gradient(to right, #007bff, #6610f2); color: white;">
                <h1 class="fw-bold">Welcome to Doctor Consultation</h1>
                <p class="fs-4">Expert medical care for you and your family.</p>

               
                {% if not user.is_authenticated %}
                    <div class="mt-4">
                        <a href="{% url 'register' %}" class="btn btn-lg btn-success shadow-sm fw-bold px-4">Book an Appointment</a>
                        <a href="{% url 'login' %}" class="btn btn-lg btn-light mx-2 shadow-sm fw-bold px-4">Login</a>
                        <a href="{% url 'register' %}" class="btn btn-lg btn-warning shadow-sm fw-bold px-4">Register</a>
                    </div>
                {% else %}
                    <p class="mt-3 fs-5">Hello, <strong>{{ user.first_name }}</strong>! You are logged in as a <strong>{{ user.user_type }}</strong>.</p>
            
                    <div class="mt-3">
                        {% if user.user_type == 'doctor' %}
                            <a href="{% url 'doctor_dashboard' %}" class="btn btn-lg btn-outline-light fw-bold">Doctor Dashboard</a>
                        {% elif user.user_type == 'patient' %}
                            <a href="{% url 'patient_dashboard' %}" class="btn btn-lg btn-outline-light fw-bold">Patient Dashboard</a>
                        {% endif %}
{% comment %}             
                        <a href="{% url 'logout' %}" class="btn btn-lg btn-danger ms-2 fw-bold">Logout</a>
                         {% endcomment %}
                         <form action="{% url 'logout' %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-lg btn-danger ms-2 fw-bold">Logout</button>
                        </form>
                        
                    </div>
                {% endif %}
            </div>
        </div>

        
        <div class="row mt-5 g-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-lg text-center text-white" 
                    style="background: linear-gradient(to bottom, #28a745, #218838);">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">General Checkup</h5>
                        <p class="card-text">Regular health checkups to ensure your well-being.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-lg text-center text-white" 
                    style="background: linear-gradient(to bottom, #fd7e14, #e8590c);">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Specialized Care</h5>
                        <p class="card-text">Expert care for specific medical conditions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-lg text-center text-white" 
                    style="background: linear-gradient(to bottom, #dc3545, #c82333);">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Emergency Services</h5>
                        <p class="card-text">Immediate care for urgent medical needs.</p>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <h2 class="fw-bold text-primary">About Us</h2>
                <p class="fs-5">We are dedicated to providing the best medical care with compassion and professionalism.</p>
            </div>
        </div>

       
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <h2 class="fw-bold text-secondary">What Our Patients Say</h2>
                <div id="testimonialCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="fst-italic fs-5 text-dark">"Excellent service and care. Highly recommended!"</p>
                        </div>
                        <div class="carousel-item">
                            <p class="fst-italic fs-5 text-dark">"The doctors are very knowledgeable and friendly."</p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="display-5 fw-bold text-uppercase mt-4 text-success animate__animated animate__pulse animate__infinite">
                    Book Your Appointment Today!
                </p>
            </div>
        </div>
    </div>
{% endblock content %}
