{% extends "layout.html" %}

{% block title %}Patient List{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Patient List</h2>
    <div class="table-responsive">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Contact Info</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Medical History</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ patient.user.first_name }} {{ patient.user.last_name }}</td>
                    <td>{{ patient.user.email }}</td>
                    <td>{{ patient.contact_info }}</td>
                    <td>{{ patient.get_gender_display }}</td>
                    <td>{{ patient.age }}</td>
                    <td>{{ patient.medical_history|default:"N/A" }}</td>
                    <td>
                        <a href="{% url 'patient_detail' patient.pk %}" class="btn btn-primary btn-sm">View</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">No patients found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
