{% extends "layout.html" %}

{% block title %}Patient Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
    <!-- Welcome Section -->
    <div class="text-center mb-4">
        <h2 class="fw-bold text-white">Welcome, {{ patient.user.first_name }}! 👋</h2>
    </div>

    <!-- Patient Details Card -->
    <div class="card shadow-lg border-0 bg-gradient" style="background: linear-gradient(to right, #1e3c72, #2a5298);">
        <div class="card-body text-white">
            <div class="d-flex justify-content-between">
                <h5 class="fw-bold">Patient Details</h5>
                <a href="{% url 'doctor_list' %}" class="btn btn-light btn-sm fw-bold">👨‍⚕️ View All Doctors</a>
            </div>
            <hr class="bg-light">
            <p><strong>Full Name:</strong> {{ patient.user.first_name }} {{ patient.user.last_name }}</p>
            <p><strong>Email:</strong> {{ patient.user.email }}</p>
            <p><strong>Contact:</strong> {{ patient.contact_info }}</p>
            <p><strong>Gender:</strong> {{ patient.get_gender_display }}</p>
            <p><strong>Age:</strong> {{ patient.age }}</p>
            <a href="{% url 'dashboard' %}" class="btn btn-success fw-bold mt-2 ml-3">🏠 Go to Dashboard</a>
            <a href="{% url 'prescription_list' %}" class="btn btn-info fw-bold">📜 View All Prescriptions</a>
        </div>
    </div>

    <!-- Appointments Section -->
    <div class="mt-5">
        <h3 class="text-center fw-bold text-white">📅 Your Appointments</h3>
        <div class="table-responsive">
            <table class="table table-dark table-hover rounded shadow-lg">
                <thead class="table-primary text-dark">
                    <tr>
                        <th>#</th>
                        <th>Doctor</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>Dr. {{ appointment.doctor.user.first_name }} ({{ appointment.doctor.specialization }})</td>
                        <td>{{ appointment.date }}</td>
                        <td>{{ appointment.time }}</td>
                        <td>
                            <span class="badge 
                                {% if appointment.status == 'Confirmed' %} bg-success 
                                {% elif appointment.status == 'Pending' %} bg-warning text-dark
                                {% else %} bg-danger {% endif %}">
                                {{ appointment.status }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'appointment_detail' appointment.pk %}" class="btn btn-primary btn-sm">🔍 View</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No appointments found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
