{% extends "Layout.html" %}
{% block title %}Prescriptions{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">Your Prescriptions</h2>

    {% if prescriptions %}
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Doctor</th>
                    <th>Patient</th>
                    <th>Date</th>
                    <th>Medications</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                {% for prescription in prescriptions %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>Dr. {{ prescription.doctor.user.get_full_name }}</td>
                    <td>{{ prescription.patient.user.get_full_name }}</td>
                    <td>{{ prescription.appointment.date }}</td>
                    <td>{{ prescription.medications }}</td>
                    <td>{{ prescription.notes }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-muted">No prescriptions found.</p>
    {% endif %}
</div>
{% endblock %}
