
{% extends "Layout.html" %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-8">
            <div class="card border-0 shadow">
                <div class="card-body p-5">
                    <h2 class="text-center mb-4">Log In</h2>
                    
                    <form method="post" novalidate autocomplete="off">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger" role="alert">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" class="form-control" autocomplete="off" readonly onfocus="this.removeAttribute('readonly')">
                            </div>
                            {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.username.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}" class="form-control" autocomplete="new-password" readonly onfocus="this.removeAttribute('readonly')">
                            </div>
                            {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid mb-4">
                            <button type="submit" class="btn btn-primary btn-lg">Log In</button>
                        </div>
                        
                        <div class="text-center">
                            <p class="mb-0">Don't have an account? <a href="{% url 'password_reset' %}" class="text-decoration-none">Forgot password?</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
