{% extends "Layout.html" %}


{% block title %}Register{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card border-0 shadow-lg">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h2 class="mb-0">Create Your Account</h2>
                </div>
                <div class="card-body p-5">
                    <form method="POST" autocomplete="off" id="registrationForm">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label for="{{ form.user_type.id_for_label }}" class="form-label fw-bold">Account Type</label>
                            {{ form.user_type }}
                        </div>

                        <div id="dynamicFields">
                            {% for field in form %}
                                {% if field.name != 'user_type' %}
                                    <div class="mb-3 field-container 
                                        {% if field.name in 'specialization experience consultation_fee availability' %}doctor-field{% endif %}
                                        {% if field.name in 'age medical_history' %}patient-field{% endif %}"
                                        id="field-{{ field.name }}">
                                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                        {{ field }}
                                        {% if field.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in field.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>

                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-person-plus me-2"></i>Register
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-3 bg-light">
                    <p class="mb-0" style="color: #000;">
                        Already have an account? 
                        <a href="{% url 'login' %}" class="text-primary fw-bold">Login here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background-color: #f4f6f9;
    }
    .card {
        border-radius: 15px;
        overflow: hidden;
    }
    .card-header {
        background: linear-gradient(to right, #4a90e2, #6f56f2) !important;
    }
    .form-control {
        border-radius: 8px;
        padding: 12px 15px;
    }
    .form-control:focus {
        border-color: #4a90e2;
        box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
    }
    .field-container {
        transition: all 0.3s ease;
    }
    .btn-primary {
        background: linear-gradient(to right, #4a90e2, #6f56f2);
        border: none;
        transition: transform 0.2s;
    }
    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.2);
    }
</style>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const userTypeField = document.querySelector("[name='user_type']");
    const dynamicFields = document.querySelectorAll(".field-container");

    function toggleFields() {
        const selectedValue = userTypeField.value;

        dynamicFields.forEach(field => {
            const isDoctor = field.classList.contains('doctor-field');
            const isPatient = field.classList.contains('patient-field');

            if (isDoctor) {
                field.style.display = (selectedValue === "doctor") ? "block" : "none";
                field.style.opacity = (selectedValue === "doctor") ? "1" : "0";
                field.style.transform = (selectedValue === "doctor") ? "translateY(0)" : "translateY(20px)";
            }

            if (isPatient) {
                field.style.display = (selectedValue === "patient") ? "block" : "none";
                field.style.opacity = (selectedValue === "patient") ? "1" : "0";
                field.style.transform = (selectedValue === "patient") ? "translateY(0)" : "translateY(20px)";
            }
        });
    }

    if (userTypeField) {
        userTypeField.addEventListener("change", toggleFields);
        toggleFields(); // Initial call
    }
});
</script>
{% endblock %}